<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TweetDetailActivity">

    <TextView
        android:id="@+id/tv_tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="28sp"
        android:textColor="#14171A"
        android:text="Dummy tweet content"/>

    <LinearLayout
        android:id="@+id/ll_tweet_user_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="11dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tweet_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="24sp"
            android:textAlignment="viewEnd"
            android:text="\@someone"/>

        <ImageView
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_marginLeft="6sp"
            android:layout_marginBottom="3sp"
            android:src="@drawable/ic_twitter"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tweet_location_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tweet_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginLeft="6sp"
            android:layout_marginBottom="2sp"
            android:src="@drawable/ic_location_pin"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tweet_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tweet_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginLeft="6sp"
            android:layout_marginBottom="2sp"
            android:src="@drawable/ic_ruler"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>